<div class="w-full h-full flex flex-col items-center text-my_black-2">
    <nav class="w-full h-16 bg-my_black-1" />
    <main class="w-full max-w-3xl flex flex-col gap-10 py-16">
        <section class="w-full flex flex-col">
            <div class="w-full flex gap-5 px-4 py-2">
                <span class="text-2xl font-bold">
                    김치 프리미엄
                </span>
            </div>
            <table class="table-fixed w-full flex flex-col text-left overflow-auto">
                <tr class="text-base font-bold w-full flex">
                    <th class="flex-auto px-4 py-2 min-w-36">코인</th>
                    <th class="text-my_red-1 flex-auto px-4 py-2 min-w-24">김프</th>
                    <th class="flex-auto px-4 py-2 min-w-40">업비트</th>
                    <th class="flex-auto px-4 py-2 min-w-40">바이비트</th>
                    <th class="flex-auto px-4 py-2 min-w-24">김프차트</th>
                    <th class="flex-auto px-4 py-2 min-w-24">매일시세</th>
                </tr>
                <tbody>
                    <tr class="text-base w-full flex">
                        <td class="flex-auto px-4 py-2 min-w-36">
                            <span>BTC</span>
                            <span class="text-my_gray-4 text-xs"> · 비트코인</span></td>
                        <td class="text-my_red-1 flex-auto px-4 py-2 min-w-24"><%= @kimp %></td>
                        <td class="flex-auto px-4 py-2 min-w-40"><%= @upbit_krw_price %></td>
                        <td class="flex-auto px-4 py-2 min-w-40"><%= @bybit_krw_price %></td>
                        <td class="flex-auto px-4 py-2 min-w-24"><button class="btn-red">차트보기</button></td>
                        <td class="flex-auto px-4 py-2 min-w-24"><button class="btn-blue" type="button" onclick="window.open('https://t.me/+BIm1QbEmrCEyOGI1')">텔레그램</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer class="w-full flex flex-col items-center border-my_gray-1 border-t">
        <div class="w-full max-w-3xl flex flex-col gap-4 p-4 py-24">
            <div class="w-full flex flex-col gap-2">
                <span class="font-bold text-sm	text-my_gray-3">김퍼</span>
                <span class="text-sm text-my_gray-3">contact : dud3576@gmail.com</span>
            </div>
            <span class="text-xs text-my_gray-2">Copyright(C) Kimper Co., Ltd. All rights reserved.</span>
        </div>
    </footer>
</div>