<div class="w-full h-full flex flex-col items-center text-my_black-2">
    <nav class="w-full h-16 bg-my_black-1" />
    <main class="w-full max-w-3xl flex flex-col gap-10 py-16">
        <section class="w-full flex flex-col">
            <div class="w-full flex gap-5 px-4 py-2">
                <span class="text-2xl font-bold">
                    김치 프리미엄
                </span>
                <span>
                    <%= @exchange_rate %>
                </span>
            </div>
            <table class="table-fixed w-full flex flex-col text-left overflow-auto">
                <tr class="text-base font-bold w-full flex">
                    <th class="flex-auto px-4 py-2 min-w-40">코인</th>
                    <th class="text-my_red-1 flex-auto px-4 py-2 min-w-24">김프</th>
                    <th class="flex-auto px-4 py-2 min-w-40 hidden md:table-cell">업비트</th>
                    <th class="flex-auto px-4 py-2 min-w-40 hidden md:table-cell">바이비트</th>
                    <th class="flex-auto px-4 py-2 min-w-24 hidden md:table-cell">김프차트</th>
                    <th class="flex-auto px-4 py-2 min-w-24 ">텔레그램</th>
                </tr>
                <tbody>
                    <%= for coin <- @coins do %>
                        <tr class="text-base w-full flex">
                            <td class="flex-auto px-4 py-2 min-w-40">
                                <span><%= coin.ticker_english %></span>
                                <span class="text-my_gray-4 text-xs"> · <%= coin.ticker_korean %></span></td>
                            <%!-- TODO: 김프 양수면 파랗게? --%>
                            <td class="text-my_red-1 flex-auto px-4 py-2 min-w-24"><%= coin.kimp %></td> 
                            <td class="flex-auto px-4 py-2 min-w-40 hidden md:table-cell"><%= coin.upbit_krw_price %></td>
                            <td class="flex-auto px-4 py-2 min-w-40 hidden md:table-cell"><%= coin.bybit_krw_price %></td>
                            <td class="flex-auto px-4 py-2 min-w-24 hidden md:table-cell"><button class="btn-red">차트보기</button></td>
                            <td class="flex-auto px-4 py-2 min-w-24"><button class="btn-blue" type="button" onclick={"window.open('#{coin.telegram_link}')"}>알림받기</button></td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        </section>
    </main>
    <footer class="w-full flex flex-col items-center border-my_gray-1 border-t">
        <div class="w-full max-w-3xl flex flex-col gap-4 p-4 py-24">
            <div class="w-full flex flex-col gap-2">
                <span class="font-bold text-sm	text-my_gray-3">김퍼</span>
                <span class="text-sm text-my_gray-3">contact : dud3576@gmail.com</span>
            </div>
            <span class="text-xs text-my_gray-2">Copyright(C) Kimper Co., Ltd. All rights reserved.</span>
        </div>
    </footer>
</div>