<div class="w-full h-full flex flex-col items-center text-my_black-2">
    <nav class="w-full h-16 bg-my_black-1" />
    <main class="w-full max-w-3xl flex flex-col gap-12 py-16">
        <section class="section1 gap-3">
            <div class="label-div1">
                <span class="label1">
                    오늘의 경제 지표
                </span>
            </div>
            <div class="w-full flex overflow-auto whitespace-nowrap gap-2.5 mx-4 no-scroll">
                <div class="border rounded-2xl border-my_gray-7 flex flex-col gap-2 px-4 py-5">
                    <div class="gap-1 text-my_black-2">
                        <div class="text-body1">
                            코스피
                        </div>
                        <div class="text-body-bold1">
                            <%= @kospi.recent_value %>
                        </div>
                    </div>
                    <div class="text-body1 flex gap-2">
                        <div>
                            <% change_amount = @kospi.change_amount %>
                            <span class={
                                cond do
                                    change_amount > 0 -> "text-my_red-3"
                                    change_amount < 0 -> "text-my_blue-2"
                                end
                            }>
                                <%!-- TODO: 화살표를 디자인 파일에 있는 것처럼 수정 필요 --%>
                                <%= cond do %>
                                    <% change_amount > 0 -> %>
                                        ▲
                                    <% change_amount < 0 -> %>
                                        ▼
                                <% end %>
                                <%= change_amount %>
                            </span>
                        </div>
                        <div>
                            <% change_rate = @kospi.change_rate %>
                            <span class={
                                cond do
                                    change_rate > 0 -> "text-my_red-3"
                                    change_rate < 0 -> "text-my_blue-2"
                                end
                            }>
                                <%= cond do %>
                                <% change_rate > 0 -> %>
                                    +<%= change_rate %>%
                                <% change_rate < 0 -> %>
                                    -<%= change_rate %>%
                                <% end %>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section1">
            <div class="label-div1">
                <span class="label1">
                    김치 프리미엄
                </span>
                <span>
                    <%= @exchange_rate %>
                </span>
            </div>
            <table class="table-fixed w-full flex flex-col text-left overflow-auto">
                <tr class="text-base font-bold w-full flex">
                    <th class="flex-auto px-4 py-2 min-w-40">코인</th>
                    <th class="text-my_red-1 flex-auto px-4 py-2 min-w-24">김프</th>
                    <th class="flex-auto px-4 py-2 min-w-40 hidden md:table-cell">업비트</th>
                    <th class="flex-auto px-4 py-2 min-w-40 hidden md:table-cell">바이비트</th>
                    <th class="flex-auto px-4 py-2 min-w-24 hidden md:table-cell">김프차트</th>
                    <th class="flex-auto px-4 py-2 min-w-24 ">텔레그램</th>
                </tr>
                <tbody>
                    <%= for coin <- @coins do %>
                        <tr class="text-base w-full flex">
                            <td class="flex-auto px-4 py-2 min-w-40">
                                <span><%= coin.ticker_english %></span>
                                <span class="text-my_gray-4 text-xs"> · <%= coin.ticker_korean %></span></td>
                            <%!-- TODO: 김프 양수면 파랗게? --%>
                            <td class="text-my_red-1 flex-auto px-4 py-2 min-w-24"><%= coin.kimp %></td> 
                            <td class="flex-auto px-4 py-2 min-w-40 hidden md:table-cell"><%= coin.upbit_krw_price %></td>
                            <td class="flex-auto px-4 py-2 min-w-40 hidden md:table-cell"><%= coin.bybit_krw_price %></td>
                            <td class="flex-auto px-4 py-2 min-w-24 hidden md:table-cell"><button class="btn-red">차트보기</button></td>
                            <td class="flex-auto px-4 py-2 min-w-24"><button class="btn-blue" type="button" onclick={"window.open('#{coin.telegram_link}')"}>알림받기</button></td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        </section>
        <%!-- TODO: PC 버전 디자인 추가 필요 --%>
        <section class="section1 gap-3"> 
            <div class="label-div1">
                <span class="flex-auto label1">
                    펀딩비
                </span>
                <span class="flex-auto label1 text-my_gray-5 text-end">
                    <%= @update_in %>
                </span>
            </div>
            <div class="w-full flex overflow-auto whitespace-nowrap gap-2.5 mx-4 no-scroll">
                <%= for coin <- @coins do %>
                    <div class="w-28 flex flex-col gap-7 p-2.5 border rounded-lg bg-my_gray-6 border-my_gray-7">
                        <div class="w-full flex flex-col gap-1">
                            <span class="font-bold text-base"><%= coin.ticker_english %>USD</span>
                            <span class="font-bold text-xl text-my_red-1"><%= coin.bybit_usd_funding_rate %></span> <!-- TODO: 음수면 파랗게 -->
                        </div>
                        <div class="w-full flex flex-col items-end gap-1">
                            <button class="btn-blue" type="button" onclick={"window.open('#{coin.telegram_link}')"}>알림받기</button>
                        </div>
                    </div>
                <% end %>
            </div>
        </section>
    </main>
    <footer class="w-full flex flex-col items-center border-my_gray-1 border-t">
        <div class="w-full max-w-3xl flex flex-col gap-4 p-4 py-24">
            <div class="w-full flex flex-col gap-2">
                <span class="font-bold text-sm	text-my_gray-3">김퍼</span>
                <span class="text-sm text-my_gray-3">contact : dud3576@gmail.com</span>
            </div>
            <span class="text-xs text-my_gray-2">Copyright(C) Kimper Co., Ltd. All rights reserved.</span>
        </div>
    </footer>
</div>
<style>
    .no-scroll::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Edge */
    }
</style>