<div class="border rounded-2xl border-my_gray-7 flex flex-col gap-2 px-4 py-5">
        <div class="gap-1 text-my_black-2">
            <div class="text-body1">
                <%= @indicator_name %>
            </div>
            <div class="text-body-bold1">
                <%= @recent_value %>
            </div>
        </div>
        <div class="text-body1 flex gap-2">
            <div>
                <span class={
                    cond do
                        @change_amount > 0 -> "text-my_red-3"
                        @change_amount < 0 -> "text-my_blue-2"
                    end
                }>
                    <%!-- TODO: 화살표를 디자인 파일에 있는 것처럼 수정 필요 --%>
                    <%= cond do %>
                        <% @change_amount > 0 -> %>
                            ▲
                        <% @change_amount < 0 -> %>
                            ▼
                    <% end %>
                    <%= @change_amount %>
                </span>
            </div>
            <div>
                <span class={
                    cond do
                        @change_rate > 0 -> "text-my_red-3"
                        @change_rate < 0 -> "text-my_blue-2"
                    end
                }>
                  <%= cond do %>
                    <% @change_rate > 0 -> %>
                        +<%= @change_rate %>%
                    <% @change_rate < 0 -> %>
                        <%= @change_rate %>%
                  <% end %>
                </span>
            </div>
        </div>
      </div>